# VLC-playlist-creator

./: Program.cs  VLC playlist creator.csproj  VLC playlist creator.sln
Properties/: launchSettings.json
docs/: README.md
