<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VLC_playlist_creator</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>VLC_playlist_creator.Program</StartupObject>
    <ApplicationIcon>cone.ico</ApplicationIcon>
    <Title>VLC playlist generator</Title>
    <RepositoryUrl>https://github.com/QuestionMarkT/VLC-playlist-creator</RepositoryUrl>
    <Product>QuestionMarkT's VLC playlist generator</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cone.ico" />
  </ItemGroup>

</Project>