<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>VLC_playlist_creator</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>VLC_playlist_creator.Program</StartupObject>
    <ApplicationIcon>cone.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cone.ico" />
  </ItemGroup>

</Project>